interface br0
lease_file /etc/udhcpd.leases
opt subnet 255.255.255.0
opt router 192.168.1.1
opt dns 109.0.66.10
opt dns 103.86.99.100
start 192.168.1.2
end 192.168.1.254
max_leases 253
option lease 86400
static_lease MAC IP
static_lease ...
static_lease ...
static_lease ...
static_lease ...
static_lease ...